# Project.Catalog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meloda/projectcatalog/: MainActivity.kt
app/src/main/kotlin/com/meloda/projectcatalog/: MainActivity.kt
app/src/main/kotlin/com/meloda/projectcatalog/activity/: MainActivity.kt
app/src/main/kotlin/com/meloda/projectcatalog/adapter/: SearchResultsAdapter.kt
app/src/main/kotlin/com/meloda/projectcatalog/base/: BaseActivity.kt  BaseFragment.kt  BaseFullScreenDialog.kt  BaseLifecycleDialogFragment.kt
app/src/main/kotlin/com/meloda/projectcatalog/base/adapter/: BaseAdapter.kt  Holders.kt
app/src/main/kotlin/com/meloda/projectcatalog/base/answer/: Answer.kt  Status.kt
app/src/main/kotlin/com/meloda/projectcatalog/common/: AppGlobal.kt
app/src/main/kotlin/com/meloda/projectcatalog/dialog/: SearchDialog.kt
app/src/main/kotlin/com/meloda/projectcatalog/extensions/: BooleanExtensions.kt  Extensions.kt  LiveDataExtensions.kt  NumberExtensions.kt  StringExtensions.kt  TextViewExtensions.kt
app/src/main/kotlin/com/meloda/projectcatalog/fragment/: MainFragment.kt
app/src/main/kotlin/com/meloda/projectcatalog/item/: SearchResult.kt
app/src/main/kotlin/com/meloda/projectcatalog/util/: AndroidUtils.kt  KeyboardUtils.kt
app/src/main/kotlin/com/meloda/projectcatalog/view/: DividerItemDecoration.kt
app/src/main/res/drawable/: bottom_bar_item_color.xml
app/src/main/res/drawable-v21/: ic_baseline_newspaper_variant_24.xml  ic_baseline_shopping_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  item_search_result.xml
app/src/main/res/menu/: activity_main.xml  activity_main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
